<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD TABLE</title>

    <style>
      table{
         /* border: 1; */
    background-color: rgb(12, 215, 50);
    font-size: 20px;
    /* border: 5px  solid black; */
    padding: 20px;
    margin-top: 50px;
    place-self: center;
    width: 50%;
    margin-bottom: 30px;
    }

    td{
        margin-left: 90px;
        border: 1px solid black;
    }

    th{
       border: 1px solid black;
       font-weight: bold;
    }

    tr{
        margin: 50px;
        align-self: center;
        /* border: 10px solid black; */
        
        place-self: center;
        margin-top: 70px;
        margin-bottom: 70px;
    }
    </style>
</head>
<body>
  <table>
    <tr>
      <th>CLASSES  OF  FOOD</th>
      <th>EXAMPLES</th>
    </tr>

    <tr>
      <td>CARBOHYDRATE</td>
      <td>Rice, Yam, Potato </td>
    </tr>

    <tr>
      <td>PROTEIN</td>
      <td>Beans, Milk, Egg, Fish </td>
    </tr>
    
    <tr>
      <td>FATS AND OILS</td>
      <td>Margarine, Butter, Cheese, Groundnuts</td>
    </tr>

    <tr>
        <td>VITAMINS</td>
        <td>Vegetables, Fruits, Palm Oil</td>
    </tr>

    <tr>
        <td>MINERAL SALTS</td>
        <td>Phosphorus, Calcium, Sodium </td>
      </tr>

      <tr>
        <td>WATER</td>
        <td>Rivers, Streams, Lakes </td>
      </tr>

  </table>
</body>
</html>